sudo: false
language: erlang
env: R_HOME=/usr/lib/R
before_install:
  - apt-get install -qq xsltproc 
  - add-apt-repository "deb http://ftp.sunet.se/pub/lang/CRAN/bin/linux/ubuntu precise/" 
  - apt-get install r-base
install:
  - make install
services:
  - rabbitmq
script: "make test_travis"
before_script: 
- "curl https://raw.githubusercontent.com/EricssonResearch/iot-framework-engine/master/scripts/travis-elasticsearch.sh| bash"
- "cd scripts/python/"
- "python -m CGIHTTPServer 8001 &"
- "python -m CGIHTTPServer 8002 &"
- "cd ../../"
otp_release:
#  - R16B02
  - R16B01
# - R16B
